# Generated by Django 4.0.3 on 2022-10-20 02:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_locationvo_import_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='location',
            new_name='location_id',
        ),
    ]
