# Generated by Django 4.0.3 on 2022-10-20 02:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_rename_location_hat_location_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='location_id',
            new_name='location',
        ),
    ]
